# plg_captcha_altcha

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  RELEASENOTES.md  build.xml  composer.json  package-lock.json  package.json  post-install.php
plugins/captcha/altcha/: altcha.xml
plugins/captcha/altcha/language/de-DE/: plg_captcha_altcha.ini  plg_captcha_altcha.sys.ini
plugins/captcha/altcha/language/el-GR/: plg_captcha_altcha.ini
plugins/captcha/altcha/language/en-GB/: plg_captcha_altcha.ini  plg_captcha_altcha.sys.ini
plugins/captcha/altcha/language/es-ES/: plg_captcha_altcha.ini  plg_captcha_altcha.sys.ini
plugins/captcha/altcha/language/fr-FR/: plg_captcha_altcha.ini  plg_captcha_altcha.sys.ini
plugins/captcha/altcha/language/it-IT/: plg_captcha_altcha.ini  plg_captcha_altcha.sys.ini
plugins/captcha/altcha/language/nl-NL/: plg_captcha_altcha.ini  plg_captcha_altcha.sys.ini
plugins/captcha/altcha/language/pt-PT/: plg_captcha_altcha.ini  plg_captcha_altcha.sys.ini
plugins/captcha/altcha/media/: joomla.asset.json
plugins/captcha/altcha/media/css/: altcha.css  altcha.css.map
plugins/captcha/altcha/media/js/: altcha.js
plugins/captcha/altcha/services/: provider.php
plugins/captcha/altcha/src/Dependency/AltchaOrg/Altcha/: Altcha.php  BaseChallengeOptions.php  Challenge.php  ChallengeOptions.php  CheckChallengeOptions.php  Obfuscator.php  Payload.php  ServerSignaturePayload.php  ServerSignatureVerification.php  ServerSignatureVerificationData.php  Solution.php
plugins/captcha/altcha/src/Dependency/AltchaOrg/Altcha/Hasher/: Algorithm.php  Hasher.php  HasherInterface.php
plugins/captcha/altcha/src/Extension/: Altcha.php
update/: update.xml
